{
	"files.associations": {
		"env.h": "c",
		"minishell.h": "c",
		"ft_strings.h": "c",
		"type_traits": "c",
		"garbage.h": "c",
		"colors.h": "c",
		"get_next_line.h": "c",
		"stdio.h": "c",
		"signal.h": "c",
		"ft_fprintf.h": "c",
		"paths.h": "c",
		"execution.h": "c",
		"compare": "c",
		"array": "c",
		"functional": "c",
		"tuple": "c",
		"binary_tree.h": "c",
		"string_view": "c",
		"unistd.h": "c",
		"stdlib.h": "c",
		"libft.h": "c",
		"signals.h": "c",
		"typeinfo": "c",
		"deque": "c",
		"string": "c",
		"unordered_map": "c",
		"vector": "c",
		"initializer_list": "c",
		"ranges": "c",
		"span": "c",
		"wait.h": "c",
		"random": "c",
		"define.h": "c",
		"optional": "c",
		"ostream": "c",
		"system_error": "c",
		"utility": "c",
		"numbers": "c",
		"parsing.h": "c"
	}
}
